<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hKf-YO-f7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="7I3-8G-k8x">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKf-YO-f7c" customClass="RegisterViewController" customModule="scrum_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZ3-lm-hbs"/>
                        <viewControllerLayoutGuide type="bottom" id="pVs-pS-Dxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ae-hR-KJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F68-xY-WNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea un nuevo usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-sx-cvW">
                                        <rect key="frame" x="102" y="15.5" width="171" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.085174460090000001" green="0.55554013319999995" blue="0.18368227300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PHW-sx-cvW" firstAttribute="centerY" secondItem="F68-xY-WNp" secondAttribute="centerY" id="GnC-tr-QcJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Mtz-kH-j8a"/>
                                    <constraint firstItem="PHW-sx-cvW" firstAttribute="centerX" secondItem="F68-xY-WNp" secondAttribute="centerX" id="dSq-Hn-AL3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-Ov-6Dy">
                                <rect key="frame" x="0.0" y="553" width="375" height="70"/>
                                <color key="backgroundColor" red="0.085174460090000001" green="0.55554013319999995" blue="0.18368227300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wv5-ek-BrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Empieza a jugar!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-WK-kMc" customClass="MFTextField">
                                <rect key="frame" x="20" y="90" width="335" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="apellido"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-Oc-ZgK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="155" width="335" height="41.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="nombre"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-Kg-XQs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="298.5" width="335" height="41.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-p4-cgv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="226.5" width="335" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="ocupacion"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-RR-Jjh">
                                <rect key="frame" x="20" y="490" width="335" height="41.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-rl-lps" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="41.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="dia"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-Kv-Xhq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="86" y="0.0" width="150" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9bZ-yK-dcg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="mes"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-FY-yKb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="265" y="0.0" width="70" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="WTt-2k-IUa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="año"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-we-TCo">
                                <rect key="frame" x="20" y="400" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-Fm-NmL">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.085174460090000001" green="0.55554013319999995" blue="0.18368227300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="mujer">
                                            <color key="titleColor" red="0.085174460090000001" green="0.55554013319999995" blue="0.18368227300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womanButtonTapped:" destination="hKf-YO-f7c" eventType="touchUpInside" id="RUe-Ow-ljk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-VV-ft1">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                        <color key="backgroundColor" red="0.085174460090000001" green="0.55554013319999995" blue="0.18368227300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.085174460090000001" green="0.55554013319999995" blue="0.18368227300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="hombre">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="manButtonTapped:" destination="hKf-YO-f7c" eventType="touchUpInside" id="Zas-0Z-cTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVs-WK-kMc" secondAttribute="trailing" constant="20" id="6z2-7c-Jhj"/>
                            <constraint firstItem="pVs-pS-Dxu" firstAttribute="top" secondItem="dvU-Ov-6Dy" secondAttribute="bottom" id="9E9-4d-ZeG"/>
                            <constraint firstItem="pUk-Oc-ZgK" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" constant="20" id="9yD-Q4-IlF"/>
                            <constraint firstAttribute="trailing" secondItem="RzR-p4-cgv" secondAttribute="trailing" constant="20" id="BoB-CE-s28"/>
                            <constraint firstAttribute="trailing" secondItem="F68-xY-WNp" secondAttribute="trailing" id="DI2-GU-LKu"/>
                            <constraint firstItem="dVs-WK-kMc" firstAttribute="top" secondItem="F68-xY-WNp" secondAttribute="bottom" constant="40" id="GIy-pK-Tdh"/>
                            <constraint firstItem="RzR-p4-cgv" firstAttribute="top" secondItem="pUk-Oc-ZgK" secondAttribute="bottom" constant="30" id="Geh-4l-2ps"/>
                            <constraint firstItem="zGh-Kg-XQs" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" constant="20" id="JgL-HN-DPL"/>
                            <constraint firstAttribute="trailing" secondItem="Lgr-RR-Jjh" secondAttribute="trailing" constant="20" id="KdK-gO-3hS"/>
                            <constraint firstItem="dvU-Ov-6Dy" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" id="NQ7-0E-5yE"/>
                            <constraint firstItem="pUk-Oc-ZgK" firstAttribute="top" secondItem="dVs-WK-kMc" secondAttribute="bottom" constant="30" id="QDR-IO-MQe"/>
                            <constraint firstAttribute="trailing" secondItem="pUk-Oc-ZgK" secondAttribute="trailing" constant="20" id="SAS-Dg-ZMN"/>
                            <constraint firstItem="F68-xY-WNp" firstAttribute="top" secondItem="9ae-hR-KJN" secondAttribute="top" id="Sc2-4u-wyZ"/>
                            <constraint firstItem="dVs-WK-kMc" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" constant="20" id="XNd-Ln-0ne"/>
                            <constraint firstAttribute="trailing" secondItem="hlp-we-TCo" secondAttribute="trailing" constant="20" id="YJG-Co-iGf"/>
                            <constraint firstItem="RzR-p4-cgv" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" constant="20" id="ZYY-VA-lNJ"/>
                            <constraint firstItem="hlp-we-TCo" firstAttribute="top" secondItem="zGh-Kg-XQs" secondAttribute="bottom" constant="60" id="axp-4H-hAF"/>
                            <constraint firstItem="Lgr-RR-Jjh" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" constant="20" id="edF-nc-qHQ"/>
                            <constraint firstAttribute="trailing" secondItem="dvU-Ov-6Dy" secondAttribute="trailing" id="iGj-n7-nyO"/>
                            <constraint firstItem="zGh-Kg-XQs" firstAttribute="top" secondItem="RzR-p4-cgv" secondAttribute="bottom" constant="30" id="jnH-OX-rgi"/>
                            <constraint firstItem="F68-xY-WNp" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" id="jrI-4B-kDN"/>
                            <constraint firstAttribute="trailing" secondItem="zGh-Kg-XQs" secondAttribute="trailing" constant="20" id="nrS-Nh-uUr"/>
                            <constraint firstItem="hlp-we-TCo" firstAttribute="leading" secondItem="9ae-hR-KJN" secondAttribute="leading" constant="20" id="s4c-up-otT"/>
                            <constraint firstItem="Lgr-RR-Jjh" firstAttribute="top" secondItem="hlp-we-TCo" secondAttribute="bottom" constant="60" id="uZT-rw-1ae"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="dVs-WK-kMc" id="d6K-bu-7oM"/>
                        <outlet property="manGenreButton" destination="Vdq-VV-ft1" id="cz3-FG-4pk"/>
                        <outlet property="womanGenreButton" destination="Lai-Fm-NmL" id="h3T-hE-1SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-Gy-O3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
